plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    	implementation 'org.springframework.boot:spring-boot-starter-web'
    	implementation 'org.springframework.boot:spring-boot-starter-security'
    	implementation 'javax.xml.bind:jaxb-api:2.3.0'
    	implementation 'org.postgresql:postgresql'

    	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	compileOnly 'org.projectlombok:lombok'
    	annotationProcessor 'org.projectlombok:lombok'
    	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    	implementation 'org.jetbrains:annotations:RELEASE'

    	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
tasks.named('test') {
	useJUnitPlatform()
}
