spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-46.railway.app:6826/railway
spring.datasource.username=postgres
spring.datasource.password=YvPV22o7DiSOGFFtjEax
spring.jpa.hibernate.ddl-auto=update
